<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vivres</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>

		<div id="conteneur">
		<div class="bloc" ><a href="image">
			<img class="vivres" src="dmeu_pslc3_452_1_std.lang.all.gif"/>
		</a></div>
		<p class="texte" > inserer volume d'eau restant ici </p></div>
		<div id="conteneur">
		<div class="bloc"><a href="image">
			<img class="vivres" src="pictogramme-pi-pf-050-nourriture-vegetarienne-iso-7001-en-gravoply.jpg"/>
		</a></div>
		<p class="texte" > inserer quantité vivres ici </p></div>
		<div id="conteneur">
		<div class="bloc"><a href="image">
			<img class="vivres" src="pao_symbol.gif" />
		</a></div>
		<p class="texte" > inserer date de péremption vivres ici </p></div>